@extends('Front::layouts.default') 
@section('title', 'TezTap' ) 
@section('styles')
    <link rel="stylesheet" type="text/css" href="{{ asset('slick/slick.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ asset('slick/slick-theme.css') }}" /> 
@stop 
@section('content')
    <div class="wrapper">

        <div class="section landing-section section-with-space section-gray section-verify">

            <div class="container">
                <h2 class="text-center">Как стать исполнителем TezTap?</h2>
                <p>
                    Для этого необходимо пройти процедуру верификации в нашем офисе, которая включает в себя проверку персональных данных.
                </p>
                <p>
                    В течение 3 рабочих дней после прохождения процедуры верификации администрация сервиса выносит решение о присвоении статуса исполнителю.
                </p>
                <p>
                    Наши модераторы внимательно наблюдают за работой всех верифицированных исполнителей. Если на исполнителя поступают жалобы от заказчиков или он получает негативные отзывы, администрация TezTap блокирует его аккаунт без возможности восстановления или повторной регистрации.
                </p>
                <p>
                    Наши исполнители выполняют каждое задание с полной самоотдачей, потому что они знают, качество — это то, что привлекает заказчиков, побуждает их становиться постоянными клиентами. Они дорожат своей репутацией и знают, что от каждого из них зависит репутация всего сервиса TezTap.
                </p>
                <p>
                    Если вы готовы оказывать услуги в одной из категорий TezTap, вы можете стать нашим исполнителем.
                </p>

                <h4>Наши контакты:</h4>
                <p></p>
            </div>

        </div>
    </div>
@stop 
@section('scripts') 
@stop